<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_scene_forest_waterfall">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_gravity="end"
        android:id="@+id/leaderboard_activity_sound_btn"
        android:background="@drawable/ic_outline_volume_up"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="@string/leaderboard_activity_title"
        android:id="@+id/leaderboard_activity_titleTv"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/leaderboard_activity_userScoreList"
            android:background="@drawable/info_back_style"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="@string/leaderboard_activity_back"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/result_activity_buttons_selector"
        android:layout_gravity="center"
        android:id="@+id/leaderboard_activity_backBtn"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>