<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="8"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_centerInParent="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity_sound_btn">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="@string/main_activity_play"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/main_screen_choices_fragment_play_btn"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="@string/main_activity_scoreboard"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/main_activity_scoreboard_btn"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="Encyclopedia"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/main_activity_encyclopedia_btn"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="how to play"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/main_activity_how_to_play_btn"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="sound icon"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_gravity="center"
/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>